<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo 24/7</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header -->
    <header>

        <nav class="nav_img">
            <div class="apoloimg">
            <img src="https://images.apollo247.in/images/ic_logo.png" alt="apollo-image" width="100%" height="100%"/>
            </div>
        </nav>

        <nav class="para">

        <nav class="navbar">
            <nav class="navbar1">
                <a href="#consult">CONSULT </a>
                <p>Consult<br>Online</p>
            </nav>

            <nav class="navbar1">
                <a href="#medicines">MEDICINES</a>
                <p>Medicines &<br>other products</p>
            </nav>

            <nav class="navbar1">
                <a href="#labtests">LAB TESTS</a>
                <p>Health<br>check-ups</p>
            </nav>

            <nav class="navbar1">
                <a href="#healthrecords">HEALTH RECORDS</a>
                <p>Lab Reports &<br>Consultations</p>
            </nav>

            <nav class="navbar1">
                <a href="#cirle">CIRCLE</a>
                <p>Free Delivery<br>& Cashback</p>
            </nav>
            

            <nav class="addtocart">
                <img src="./Images/add_cart.png" alt="" width="100%" height="100%"/>
            </nav>
            
            <nav class="signup">
                <img src="./Images/login.png" alt="" width="100%" height="100%"/>
            </nav>

            </nav>

        </nav>
        
      </header>
      <!-- section -->
      <section class="home">

        <section class="homepage">
            <h1>Hello There!!..</h1>
            <p>Always caring about your health,we are her <br> to help you!!..</p>
            <div class="appoinment">
                <img src="https://images.apollo247.in/images/ic-doctor.svg" alt="" width="40" height="60"/>
                <div class="anchor">
                <a href="#appoiment" >Book Appointment with Apollo Doctors</a></div>
                <div class="sweap">
                <img src="https://images.apollo247.in/images/ic_arrow_right_white.svg" alt="" width="" height=""/></div>
            </div>
    
            <div class="buymedicines">
                <img src="https://images.apollo247.in/images/ic_medicines.png" alt="" width="40" height="50"/>
                <div class="anchor1">
                <a href="#buymedicines" >Buy Medicines and Essentials</a></div>
                <div class="sweap1">
                <img src="https://images.apollo247.in/images/ic_arrow_right_white.svg" alt="" width="" height=""/></div>
            </div>
          <div class="sect">
            <div class="labtests">
                <img src="https://images.apollo247.in/images/ic_home_test.svg" alt="" width="40" height="40"/>
                <div class="lt">
                <a href="lab">Book Lab Tests</a>
                </div>
            </div>
    
            <div class="review">
                
                <img src="https://images.apollo247.in/images/ic-prescription.svg" alt="" width="40" height="40"/>
               
                <div class="vw">
                <a href="view">View Health Records</a>
            </div>
            </div>
        </section>
                 
            
                <section class="mimg">
                <img src="https://images.apollo247.in/images/img-doctors@1x.jpg" alt="" width="540" height="360"/>
            
          </section>
          <!-- section 2 -->

          <section class="homepage2">
            <div>
                <div class="hm2"></div>
            </div>
          </section>

          <section>
            <div class="serve">
          <h1>SERVICES FOR YOU</h1>
          <!-- <hr/> -->
          </div>
          </section>

          <!-- section 3 -->
      <section class="homepage3"></section>
      <div class="sliding_imgs2"></div>
      <!-- section 4 -->
      <section class="homepage4">
        <div class="assestment">
            <img src="./Images/img_logo.jpg" alt="" width="90" height="90"/>
            <div class="text">
            <h2>Feeling Unwell ?</h2>
            
            <p>Take an assessment in less <br>than 3 min and get suggestions on <br> what to do next</p>
            </div>
            <img src="https://images.apollo247.in/images/askApollo/enter-symptoms-homePage.png?tr=w-225,q-80,f-webp,dpr-1.5625,c-at_max" alt="" width="90" height="115"/>

            <img src="https://images.apollo247.in/images/askApollo/understand-caused-homePage.png?tr=w-225,q-80,f-webp,dpr-1.5625,c-at_max" alt="" width="90" height="115"/>

            <img src="https://images.apollo247.in/images/askApollo/book-consult-homePage.png?tr=w-225,q-80,f-webp,dpr-1.5625,c-at_max" alt="" width="90" height="115"/>
            <button>Get Started</button>
            <div class="arrw">
            <img src="./Images/arrow--.png" alt="" width="35" height="30"/>
            </div>
        </div>
      </section>
      <!-- section 5 -->
      <section class="homepage5">
        <img src="https://images.apollo247.in/images/prohealth/prohealthSliderTwo.jpg?tr=w-2460,q-60,f-webp,dpr-1.125,c-at_max" alt="" width="984" height="182">
        <!-- <div class="sliding_imgs3"></div> -->
      </section>
      <!-- section 6 -->
      <section class="homepage6">
        <div class="texting">
            <h1>Health Articles & Resources</h1>
            <p>Make better health choices with our curated blogs, videos and expert advice.</p>
            <img src="https://images.apollo247.in/images/h-medicine.svg" alt="" width="50" height="40"/>
        </div>
      </section>
      <!-- section 7 -->
      <section class="homepage7">
        
      
        <div class="healthresources">
            <h2>HEALTH BLOG</h2>  
            <p>Explore Healthcare content created every day by our experts.</p> 
            <div class="message">
               <img src="./Images/text.png"/>
               <p>Read the Latest Articles</p>
             </div>
            <hr/>
             <h3>YOU CAN ALSO!</h3>
             <!-- <div class="message">
               <h6></h6>
             </div> -->
            
             <div class="healthtools">
               <img src="https://images.apollo247.in/images/ic_psychologist.svg" width="100%" height="100%"/>
               <p>Health-tools</p>
             </div>

    </section>

    <div class="last-contain">
        <hr/>
    </div>

    <section class="theory_content">
    <h1>Apollo 24|7 - Your Most Trusted Healthcare Brand</h1>
    <br>
    <p>Apollo 24|7 is the largest multi-channel digital healthcare platform in India, created with a vision of eliminating flexibility blockages from the healthcare industry. We believe in making healthcare affordable to everyone by combining analytic excellence, affordable cost, and extensive research with advanced technology. Apollo 24|7 is a single online platform where you have access to a wide range of services such as online pharmacy, <strong>online doctor consultations,</strong> and diagnostic <strong>lab tests at home.</strong> We also provide expert solutions for chronic conditions and COVID-care with a secured digital vault, where you can safely upload all your medical reports. </p>
    <br>
    <br>
    <h1>The Smart Choice for Your Health is Here</h1>
    <br>
    <p>Make the best decision for your health by choosing Apollo 24|7. Here’s why you can count on us:</p>
    
    <ul>
        <li><p>40 years of legacy in the healthcare industry</p></li>
        <li><p>24x7 availability of doctors</p></li>
        <li><p> than 10 million diagnostic tests each year</p></li>
        <li><p>2000+ collection centres and 100+ laboratories</p></li>
        <li><p>High quality diagnostic solutions</p> </li>
        <li><p>Fast and accurate test report results</p></li>
        <li><p>Several medical specialties under one roof</p></li>
        <li><p>Order medicines and book tests online with ease</p></li>
        <li><p>Digitised health queries</p></li>
    </ul>
    <br>
    <h1>Ask a Doctor Online 24/7</h1>
    <p>Online doctor consultations take place through online doctor chat, call, or video call. This helps you to talk to doctors online from the comfort of your home by simply choosing a doctor from different specialties. Avail personalised solutions for any health problem with prompt online doctor consultation with Apollo 24|7.</p>
    <ul>
        <li><p>Safe and secure platform</p></li>
        <li><p>Video and chat options</p></li>
    </ul>
    <br>
    <h1>Online Doctor Consultation - Now at Your Fingertips</h1>
    <p>The demand for doctors is expected to increase as new medicines allow people to live longer. However, there are several ways to reach out to a doctor without the need to visit a hospital or clinic, all thanks to technology. With the online facility available, doctor consultations have become easier, and you can get the right health care. Online doctor consultations with 5000+ top medical doctors are available at Apollo 24|7. Video call or chat with expert doctors from 100+ medical specialties, including <strong>| Dermatology | Gynaecology | Paediatrics | Psychiatry | General Physicians | Gastroenterology | Dietetics | Ent Specialists | and more, in just 15 minutes</strong>.</p>
    <br>
    <h1>Benefits of choosing online doctor consultations:</h1>
    <ul><li><p>Save time, money, and effort.</p></li>
       <li><p> No need to travel.</p> </li>
       <li><p>Most convenient option to choose from, and helps in early diagnosis.</p></li>
       <li><p>Online doctor consultations are confidential and safe.</p></li>
       <br>
       <li><p>No risks of infections.</p></li>
        </ul>
        <br>
        <h1>Apollo Hospitals</h1>
        <p>Apollo 24|7 is a part of Apollo Hospitals. Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy. It incorporates over 10,000 beds across 70 hospitals, over 4000 pharmacies, 172 primary care and diagnostic clinics, and 148 telemedicine facilities spread across 13 countries. Apollo Hospitals has touched billions of lives by offering exceptional clinical outcomes.</p>
        <br>
        <ul>
            <li><p>Get health credits on purchasing medicines and products.</p></li>
                <li><p>Alluring deals on medicines and other products.</p></li>
               <li> <p>A broad range of medicines and essential healthcare products to choose from.</p></li>
               <li><p> Authentic and top-notch quality products.</p></li>
        </ul>
        <br>
        <h1>Convenient Diagnostic Lab Tests at Home</h1>
        <p>Regular health check-ups are vital for a healthy life because it helps in detecting diseases at the earliest, following a timely treatment. Apollo 24|7 provides blood sample testing at your doorstep conveniently. You can book lab tests at home and utilise the home-collection facility. We offer a broad range of diagnostic lab tests such as  |<strong> RT-PCR Test </strong> |<strong> Renal Profile Test (KFT, RFT)</strong> | <strong> Test </strong>|<strong> Lipid Profile Test </strong>|<strong> Thyroid Profile Test (T3 T4 TSH)</strong> | <strong> Test </strong>| <strong> Culture Test</strong> |<strong> Complete Blood Count Test (CBC Test) </strong>|<strong> Widal Test </strong> | <strong> Function Test (LFT) </strong>| </strong>and more.</p>
        <br>
        <p>Top-notch quality diagnostics are critical for the best treatment and personalised patient care.</p>
        <br>
        <p>Here are some simple steps to book a lab test:</p>
        
        <ul>
            <li><p>Book online - Select the package or test you want to book.</p></li>
            <li><p>Choose home-sample collection option - A qualified phlebotomist visits your home for sample collection at the selected slot time.</p></li>
            <li><p>Get fast and accurate blood test reports - download them from the app or website anytime, anywhere!</p></li>
        </ul>
        <br>
        <h1>Find Pathology Labs with Ease at Apollo 24|7</h1>
        
           <p><strong> <a href="">Apollo 24/7 Circle is an</a></strong> a elite membership plan for those who put their overall health and well-being on priority. This membership plan guarantees priority access to Apollo’s best doctors, personalised care, unique deals, and comprehensive wellness programs especially curated by professionals. </p>
           <br>
      <h1>Apollo Prohealth Program</h1>
      <p><strong>
        <a href="">Apollo ProHealth Program</a> </strong>is an exclusive end-to-end personalised proactive healthcare management program that combines predictive risk assessments and top-notch quality diagnostics with accurate physician checks. Approximately 22 million health checks have been done based on this program. You can count on us for:</p>
        <br>
        <ul>
            <li><p>Customised health risk assessments: diagnostic tests designed exclusively for your profile to foresee the health risks.</p></li>
            <li><p>Physician-led assessment: designed for customised treatment plans and overall wellness goals.</p></li>
            <li><p>Multi-organ assessment: diagnostic tests designed as per your profile with consultations from top specialists and physicians.</p></li>
            <li><p>Health instructors: to evaluate your health parameters regularly and help you stay on your path to health and wellness.</p>
            </li>
        </ul>
        <br>
        <h1>Health Queries</h1>
        <p>Have questions about your health? Find answers to all your <a href=""><strong> queries</strong></a> regarding sexual health, gastroenterological disorders, gynaecological issues, dermatological problems, cardiological diseases, and more from proficient doctors and accredited experts by using the Apollo 24|7 app and website.</p>
        
        <br>
        <h1>Lab Tests Queries</h1>
        <p>Get answered for your lab tests. Find answers to all your <a href=""><strong>tests queries</strong></a> regarding CBC, LFT, thyroid profile, urine examination, glucose fasting, and more from proficient doctors and accredited experts by using the Apollo 24|7.</p>
        <br>
<br>
<h1>Disease and Conditions</h1>
<p>Want to know about the disease or condition you are suffering from? We have provided all the information that helps our patients to better understand <a href=""><strong>and conditions</strong></a> like gonorrhoea, infertility, bronchitis, fatty liver, arthritis, kidney failure, and more.</p>    
    </section >

    <!-- <section class="last">
        <div><h1></h1></div>
    </section> -->
    <section class="footer">
        <img src="./Images/ic_logo.png" alt="" width="100" height="75"/>
             <div class="about">
                <h3>About Apollo 247</h3>
             </div>
             <div class="">
                <ul class="contct">
                    <li>About Us</li>
                    <li>Contact Us/Grievance</li>
                    <li>FAQ'S</li>
                    <li>HealthQueries</li>
                    <li>Terms and Conditions</li>
                    <li>Return Policy</li>
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Refund Policy</li>
                    <li>Privacy Policy</li>
                    <li>Apollo 247 Andriod App</li>
                    <li>Apollo 247 iOS App</li>
                    <li>Corporate Dislosure</li>
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Apollo 247 Sitemap</li>
                    <li>Contact Us/Grievance</li>
                    <li>Online Doctor App</li>
                    <li>Online Medicine App</li>
                    <li>Apollo Pharmay</li>
                    <li>Hospitals & Clinics</li>
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Disease and Conditions</li>
                    <li>Blogs</li>
                    <li>Lab Test Queries</li>
                </ul>
             </div>


             <div class="about">
                <h3>Services</h3>
             </div>
             <div class="">
                <ul class="contct">
                    <li>Online Doctor Consultation</li>
                    <li>Apollo Circle Membership</li>
                    <li>Online Medicines</li>
                    <li>Coufg Scanner</li>
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Apollo Pro Health Program</li>
                    <li>Doctors by Speciality</li>
                    <li>Doctor's by City</li>
                    <li>All Doctors List</li>
                    
                </ul>
             </div>

             <div class="about">
                <h3>Top Specialist</h3>
             </div>
             <div class="">
                <ul class="contct">
                    <li>Covid Consultation</li>
                    <li>Consult Physicians</li>
                    <li>Consult Dermatologists</li>
                    <li>Online Medicines</li>
                    <li>ConsultPaediatricians</li>
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Consult Gynaecologists</li>
                    <li>Consult Gastroenterologists</li>
                    <li>Consult cardiologists</li>
                    <li>Consult Dietitians</li>
                    
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Consult ENT Specialists</li>
                    <li>Contact Us/Grievance</li>
                    <li>Consult Geriatricians</li>
                    <li>Consult Diabetologists</li>
                    
                </ul>
             </div>


             <div class="about">
                <h3>Book Lab Test at Home</h3>
             </div>
             <div class="">
                <ul class="contct">
                    <li>RT PCR Test At Home</li>
                    <li>Books Lab Test At Home</li>
                    <li>Renal Profile(KFT,RFT Test)</li>
                    <li>Hemogram Test</li>
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Lipid Profile Test</li>
                    <li>Thyroid Profile (T3 T4 Tsh Test)</li>
                    <li>D Dimar Test</li>
                    <li>Urine Culture Test</li>
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Complete Blood Count (CBC Test)</li>
                    <li>Widal Test</li>
                    <li>Liver Function Test(LFT Test)</li>
                    
                </ul>
             </div>

             <div class="about">
                <h2>Product Categories</h2>
             </div>
             <div class="">
                <ul class="contct">
                    <li>View All Brands</li>
                    <li>Health Care</li>
                    <li>Personal Care</li>
                    <li>Baby Care</li>
                    <li>Nutrition</li>
                    <li>Health Care Deives</li>
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Beauty Skin Care</li>
                    <li>Immunity Booster</li>
                    <li>Corona Virus Prevention</li>
                    <li>Diabetes Care</li>
                    <li>Patanjali Coronil kit</li>
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Mamaearth Products</li>
                    
                </ul>
             </div>

             <div class="about">
                <h3>Top Hospitals</h3>
             </div>
             <div class="">
                <ul class="contct">
                    <li>Apollo hospital Jubilee Hills</a></li>
                    <li>Apollo hospital Greams Roads</li>
                    <li>Indraprastha Apollo Hospital</li>
                    <li>Apollo hospitals Bannerghatta Road</li>
                    <!-- <li>Apollo hospital - Belapur,Navi unbai</li> -->
                    
                </ul>
             </div>

             <div class="">
                <ul class="contct">
                    <li>Apollo Hopsital - Belapur, Navi Mumbai </li>
                    <li>Apollo Hospitals Canal Circular Road</li>
                    
                    
                </ul>
             </div>

             <!-- <div class="">
                <ul class="contct">
                    <li>Apollo hospitals Cnal Circular Road</li>
                </ul>
             </div> -->

             


    </section>

    

      

      </section>
    
</body>
</html>
